# Calculator

./: pom.xml
src/main/java/pl/com/javaex/: Calculator.java
src/test/java/pl/com/javaex/: CalculatorTest.java  CalculatorTests.java
